<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Forgetpass / Registration page</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <!-- pdf.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
  <script>
    pdfjsLib.GlobalWorkerOptions.workerSrc =
      "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js";

    // теперь pdfjsLib доступен
    pdfjsLib.getDocument("example.pdf").promise.then(pdf => {
      console.log("страниц:", pdf.numPages);
    });
  </script>

</head>


<body>
    <div id="overlay" class="overlay"></div>
    <div id="page">
        <div class="auth">
            <div class="auth__form">
                <div class="auth__box">
                    <a class="brand" href="/en" title="pdfconv">
                        <img style="border-radius: 20px;" src="img/pdfconv_logo.svg" alt="pdfconv logo">
                    </a>
                    <h2 class="title2">Login to your account</h2>
                    <form id="form-login" action="/form_login" method="post">
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="password" name="password" placeholder="Password" required>
                        <p class="error_text">Error!!!!</p>
                        <button type="submit" data-loading-text="Checking..." class="btn">Login</button>
                    </form>
                    <a class="go_back" href="/en/forgetpassword">Forgot your password?</a>
                    <div class="create-account">
                        <p>
                            Don't have an account? <a href="/en/register" class="go_back">Register</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>